# APP Config
GIN_MODE=debug
APP_PORT=3001
VERSION=0.1.2

# REDIS Config
REDIS_SERVICE_URL=
REDIS_DATABASE=0
REDIS_PASSWORD=

# DB Config
DB_USER=
DB_PASSWORD=
DB_HOST=
# DB_HOST=host.docker.internal # When running API in docker, localhost if running from Host
DB_DATABASE=
DB_PORT=
DB_MAX_IDLE_CONNECTIONS=100
DB_MAX_OPEN_CONNECTIONS=200

# POSTGRES Config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


AUTH_KEYS_PATH=

USER_SERVICE_URL=
USER_SERVICE_PATH=

SENDGRID_API_KEY=
SENDGRID_EMAIL=
SENDGRID_TEMPLATE_ID=
SENDGRID_PASSWORD_TEMPLATE_ID=
SENDGRID_URL=
SENDGRID_URL_PATH=
WEBSITE_URL=

#Sentry
SENTRY_DSN=